# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* data structure using OOP
* C++


### How do I get set up? ###

* Install DEV C++ or codeblocks on your local system
* install software acc. to system specification
* just clone the repo,  open in software then run it.


### Who do I talk to? ###

* Repo owner